{
	"contentrating": "Everyone",
	"description": "Real time Firewatch wallpaper that changes the day/night cycle as the day progresses.",
	"file": "index.html",
	"general":
	{
		"properties":
		{
			"schemecolor":
			{
				"order": 0,
				"text": "<strong>ui_browse_properties_scheme_color",
				"type": "color",
				"value": "0.12156862745098039 0.12156862745098039 0.36470588235294116"
			},
			"isClockEnabled":
			{
				"order": 1,
				"text": "<strong>Enable clock:</strong>",
				"type": "bool",
				"value": true
			},
			"isTwentyFourHour":
			{
				"condition": "isClockEnabled.value == true",
				"order": 2,
				"text": "<strong>24 hour clock:</strong>",
				"type": "bool",
				"value": true
			},
			"timeFormat":
			{
				"order": 3,
				"text": "<strong>Time format:</strong>",
				"type": "combo",
				"value": "LTS",
				"condition": "isClockEnabled.value == true",
				"options":
				[
					{
						"label": "HH:mm:ss",
						"value": "LTS"
					},
					{
						"label": "HH:mm",
						"value": "LT"
					},
					{
						"label": "M D YYYY",
						"value": "l"
					},
					{
						"label": "MMMM D YYYY",
						"value": "ll"
					},
					{
						"label": "D MMMM YYYY HH:mm",
						"value": "lll"
					},
					{
						"label": "DDD MMM YYYY HH:mm",
						"value": "llll"
					}
				]
			},
			"isWeatherEnabled":
			{
				"order": 4,
				"text": "<strong>Enable weather:</strong>",
				"type": "bool",
				"value": false
			},
			"weatherUnit":
			{
				"order": 5,
				"text": "<strong>Weather units:</strong>",
				"type": "combo",
				"value": "metric",
				"condition": "isWeatherEnabled.value == true",
				"options":
				[
					{
						"label": "Metric",
						"value": "metric"
					},
					{
						"label": "Imperial",
						"value": "imperial"
					}
				]
			},
			"weatherCity":
			{
				"condition": "isWeatherEnabled.value == true",
				"order": 6,
				"text": "<strong>City name:</strong><em><br>Narrow your search by entering the city name AND the country code in the field (the default is set to find Copenhagen in Denmark)</em>",
				"type": "textinput",
				"value": "Copenhagen, DK"
			}
		}
	},
	"monetization": false,
	"preview": "preview.png",
	"tags": ["Landscape"],
	"title": "Firewatch real time day/night cycle",
	"type": "web",
	"visibility": "public",
	"workshopid": "1744170047"
}
